{
  "name": "bts",
  "version": "1.0.3",
  "description": "bill today server",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billtoday/bts.git"
  },
  "keywords": [
    "bill",
    "payment",
    "PayPal",
    "Stripe"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/billtoday/bts/issues"
  },
  "homepage": "https://github.com/billtoday/bts#readme",
  "dependencies": {
    "beautylog": "^6.1.10",
    "smartpdf": "0.0.0",
    "smartq": "^1.1.6",
    "smartrx": "^1.0.5",
    "tapbundle": "^1.1.8",
    "tsclass": "^1.0.16",
    "typings-global": "^1.0.23"
  },
  "devDependencies": {}
}
