{
  "name": "bts",
  "version": "1.0.3",
  "description": "bill today server",
  "main": "dist/index.js",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billtoday/bts.git"
  },
  "keywords": [
    "bill",
    "payment",
    "PayPal",
    "Stripe"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/billtoday/bts/issues"
  },
  "homepage": "https://github.com/billtoday/bts#readme",
  "dependencies": {
    "beautylog": "^4.1.2",
    "q": "^1.4.1",
    "rx": "^4.1.0"
  },
  "devDependencies": {
    "npmts": "^5.0.4"
  }
}
